total 48
drwxr-xr-x 2 root root 297 Sep  6 01:05 .
drwxr-xr-x 6 root root 121 Sep  5 14:55 ..
-rwxr--r-- 1 root root  32 Sep  5 15:23 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 00:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:14 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:21 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 16:26 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 16:28 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 16:37 6-third_line
-rwxr--r-- 1 root root  90 Sep  6 00:58 7-file
-rwxr--r-- 1 root root  78 Sep  6 01:04 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  6 00:37 \*\'Best
-rw-r--r-- 1 root root  12 Sep  6 00:58 \*\\\"\Best School\"\\\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root   0 Sep  5 16:33 iacta
-rw-r--r-- 1 root root   0 Sep  6 01:05 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 16:09 README.md
